<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="mnuCadastroFilme" mnemonicParsing="false" onAction="#handleButtonAction" text="Filmes" />
              <MenuItem fx:id="mnuCadastroSala" mnemonicParsing="false" onAction="#handleButtonAction" text="Sala" />
                  <MenuItem fx:id="mnuCadastroSessao" mnemonicParsing="false" onAction="#handleButtonAction" text="Sessão" />
                  <MenuItem fx:id="mnuIngessos" mnemonicParsing="false" onAction="#handleButtonAction" text="Ingressos" />
                  <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#handleButtonAction" text="Fechar Aplicação" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem fx:id="mnuLstFilmes" mnemonicParsing="false" onAction="#handleButtonAction" text="Lista Filmes" />
                  <MenuItem fx:id="mnuLstSalas" mnemonicParsing="false" onAction="#handleButtonAction" text="Lista Salas" />
                  <MenuItem fx:id="mnuLstSessoes" mnemonicParsing="false" onAction="#handleButtonAction" text="Lista Sessões" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
