<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelMenuFilme" prefHeight="180.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLMenuFilmeController">
   <children>
      <Button fx:id="btnCadastrar" layoutX="85.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Cadastrar" />
      <Button fx:id="btnListar" layoutX="183.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Listar" />
      <Button fx:id="btnVoltar" layoutX="138.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Voltar" />
   </children>
</AnchorPane>
