<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="painelIngresso" prefHeight="151.0" prefWidth="407.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLIngressoController">
   <children>
      <Label layoutX="20.0" layoutY="22.0" text="Filme:" />
      <Label layoutX="20.0" layoutY="50.0" text="Sessão:" />
      <Label layoutX="20.0" layoutY="78.0" text="Qt. Ingressos:" />
      <Label fx:id="lblSaldo" layoutX="302.0" layoutY="83.0" text="Saldo:" />
      <ComboBox fx:id="cbFilme" layoutX="103.0" layoutY="18.0" onAction="#cbFilmeOnAction" prefHeight="25.0" prefWidth="287.0" />
      <ComboBox fx:id="cbSessao" layoutX="103.0" layoutY="46.0" onAction="#cbSessaoOnAction" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="textFieldQtdIngressos" layoutX="103.0" layoutY="74.0" prefHeight="25.0" prefWidth="50.0" />
      <Group layoutX="82.0" layoutY="-21.0">
         <children>
            <Button fx:id="btnSalvar" layoutX="204.0" layoutY="130.0" mnemonicParsing="false" onAction="#trataBotoes" text="Salvar" />
            <Button fx:id="btnVoltar" layoutX="260.0" layoutY="130.0" mnemonicParsing="false" onAction="#trataBotoes" text="Voltar" />
         </children>
      </Group>
   </children>
</AnchorPane>
