<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelListaFilme" prefHeight="500.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLListaFilmeController">
   <children>
      <TextArea fx:id="textAreaFilme" prefHeight="500.0" prefWidth="941.0" />
   </children>
</AnchorPane>
