<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="painelListaSala" prefHeight="208.0" prefWidth="307.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLListaSalaController">
   <children>
      <TextArea fx:id="textAreaSala" prefHeight="209.0" prefWidth="310.0" />
   </children>
</AnchorPane>
