<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxFilme" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLViewFilmeController">
   <children>
      <ToolBar prefHeight="42.0" prefWidth="684.0">
        <items>
          <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#trataBotoes" text="Cadastrar" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#trataBotoes" text="Editar" />
            <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#trataBotoes" text="Remover" />
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#trataBotoes" text="Voltar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewFilmes" prefHeight="445.0" prefWidth="889.0">
        <columns>
          <TableColumn fx:id="tableColumnFilme" prefWidth="271.0" text="Filme" />
          <TableColumn fx:id="tableColumnGenero" prefWidth="268.0" text="Gênero" />
            <TableColumn fx:id="tableColumnSinopsia" prefWidth="231.0" text="Sinópsia" />
        </columns>
      </TableView>
   </children>
</VBox>
